{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
CASE\par
\par
IF test1 THEN commands1 END;\par
\par
IF test1 THEN commands1 END;\par
\par
⁝\par
\par
IF testN THEN commandsN END;\par
END;\par
\par
### CASE\par
\par
Evaluates test1. If it is true, executes commands1 and closes the CASE. Otherwise, evaluates test1. If it is true, executes commands2 and closes the CASE. Continues evaluating tests until it finds a true one. If no true test is found, executes the default commands, if provided. The CASE command is limited to 127 branches.
}