{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
INVERT_P([G, x1, y1, x2, y2])\par
\par
\b\fs28Description\b0\fs24\par
Executes a reverse video of the selected area. G can be any of the graphic variables and is optional. The default value is G0.\par
\par
x2, y2 are optional, and if not specified, they will be the bottom right of the graphic.\par
\par
x1, y1 are optional, and if not specified, they will be the top left of the graphic. If only one pair x,y is specified, it refers to the top left.
}