{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
MAKELIST(expression, variable, start, end, [increment])\par
\par
### Example of use\par
\par
MAKELIST(2*X1, X, 1, 5, 1) returns \{1, 3, 5, 7, 9\}\par
\par
### MAKELIST\par
\par
Make list. Calculates a sequence of elements for a new list. Evaluates the expression, incrementing the variable from the start to the end of the values, using increment steps (default is 1). The function MAKELIST generates a series by automatically producing a list from the repeated evaluation of an expression.
}