{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
RGB(R, G, B, [A])\par
\par
\b\fs28Example\b0\fs24\par
•  RGB(255,0,128) returns 16711808.\par
•  RECT(RGB(0,0,255)) produces a blue screen\par
•  LINE(0,0,8,8,RGB(0,255,0)) draws a green line\par
\par
\b\fs28Description\b0\fs24\par
Returns an integer that can be used as the color parameter for a drawing function, based on the values of the red, green, and blue components (each from 0 to 255). If alpha is greater than 128, it returns the color marked as transparent. HP Prime does not support alpha channel blending.
}