{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
SUBGROB(srcGRB [,x1, y1, x2, y2], trgtGRB)\par
\par
\b\fs28Example\b0\fs24\par
SUBGROB(G1, G4) will copy G1 to G4.\par
\par
\b\fs28Description\b0\fs24\par
Sets trgtGRB to be a copy of the area of srcGRB between the points x1,y1 and x2,y2.\par
\par
srcGRB can be any of the graphic variables and is optional. The default value is G0.\par
\par
trgtGRB can be any of the graphic variables except G0.\par
\par
x2, y2 are optional, and if not specified, it will be the bottomright corner of srcGRB.\par
\par
x1, y1 are optional, and if not specified, it will be the topleft corner of srcGRB.
}