{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Syntax\

\f1\b0\fs24 \
ARC(
\f2\i G
\f1\i0 , 
\f2\i x
\f1\i0 , 
\f2\i y
\f1\i0 , r [ , a1, a2, c])\
\

\f0\b\fs28 Example
\f1\b0\fs24 \
ARC(0,0,60,0,RGB(255,0,0)) draws a red semicircle centered at (0,0), using the current window settings from Config. of graph, and a radius of 60 pixels. The semicircle is drawn counterclockwise, from 0 to .\
\

\f0\b\fs28 Description
\f1\b0\fs24 \
Draws a circle or an arc on 
\f2\i G
\f1\i0 , centered at point 
\f2\i x
\f1\i0 , 
\f2\i y
\f1\i0 , with radius r and 
\f2\i color
\f1\i0 c starting at angle a1 and ending at angle a2.\
\

\f2\i G 
\f1\i0 can be any of the graphics variables and is optional. The default value is G0 and r is given in pixels.\
\
c is optional, and if not specified, black is used. It should be specified this way: #RRGGBB (in the same way a 
\f2\i color 
\f1\i0 is specified in HTML).\
\
a1 and a2 follow the current angle mode and are optional. The default is a complete circle.}