{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Syntax\

\f1\b0\fs24 \
DIMGROB(
\f2\i G
\f1\i0 , 
\f2\i w
\f1\i0 , 
\f2\i h
\f1\i0 , [
\f2\i color
\f1\i0 ]) or DIMGROB(
\f2\i G
\f1\i0 , 
\f2\i w
\f1\i0 , 
\f2\i h
\f1\i0 , 
\f2\i list
\f1\i0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Description
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Sets the dimensions of GROB 
\f2\i G
\f1\i0  to 
\f2\i w
\f1\i0  \'d7 
\f2\i h
\f1\i0 . Initializes the graphic 
\f2\i G
\f1\i0  with a 
\f2\i color
\f1\i0  or with the graphic data provided in a 
\f2\i list
\f1\i0 .\
\
If the graphic is initialized using graphic data, the 
\f2\i list
\f1\i0  is a list of integers. Each integer, interpreted in hexadecimal, describes a color using 16 bits, in A1R5G5B5 format (1 bit for the alpha channel and 5 bits each for R, G, and B).}