{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Syntax\

\f1\b0\fs24 \
INVERT_P([
\f2\i G
\f1\i0 , 
\f2\i x1
\f1\i0 , 
\f2\i y1
\f1\i0 , 
\f2\i x2
\f1\i0 , 
\f2\i y2
\f1\i0 ])\
\

\f0\b\fs28 Description
\f1\b0\fs24 \
Executes a reverse video of the selected area. 
\f2\i G 
\f1\i0 can be any of the graphic variables and is optional. The default value is G0.\
\

\f2\i x2
\f1\i0 , 
\f2\i y2 
\f1\i0 are optional, and if not specified, they will be the bottom right of the graphic.\
\

\f2\i x1
\f1\i0 , 
\f2\i y1 
\f1\i0 are optional, and if not specified, they will be the top left of the graphic. If only one pair 
\f2\i x
\f1\i0 ,
\f2\i y 
\f1\i0 is specified, it refers to the top left.}