{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \b Syntax\b0\

\f1\b0\fs24 \
LOCAL \i var1\i0,\i var2\i0,...,\i var8\i0;\
LOCAL \i value1\i0:=10, \i value2\i0:=\{\};\
\
Makes variables \i var1\i0, \i var2\i0, etc., local to the program in which they are found.\
\
The maximum number that a LOCAL can store is 8 variables; to create more variables, you will have to declare another LOCAL with its variables.}