{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Syntax
\f1\b0 :
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 HP.TEXT([
\f2\i G]
\f1\i0 , 
\f2\i text
\f1\i0 , 
\f2\i x
\f1\i0 , 
\f2\i y
\f1\i0 , 
\f2\i font
\f1\i0 , [
\f2\i color]
\f1\i0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 HP.TEXT(
\f2\i text
\f1\i0 , 
\f2\i x
\f1\i0 , 
\f2\i y
\f1\i0 , 
\f2\i font
\f1\i0 )\
HP.TEXT([
\f2\i G]
\f1\i0 , 
\f2\i text
\f1\i0 , 
\f2\i x
\f1\i0 , 
\f2\i y
\f1\i0 , 
\f2\i font
\f1\i0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Draws 
\f2\i text 
\f1\i0 using 
\f2\i color 
\f1\i0 in the graphics 
\f2\i G 
\f1\i0 at position 
\f2\i x
\f1\i0 , 
\f2\i y 
\f1\i0 using 
\f2\i font\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 Note
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 HP.TEXT requires the HP library.}