{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
TEXTOUT(\i \i text\i0\i0, [\i \i G\i0\i0], \i \i x\i0\i0, \i \i y\i0\i0 ,source, c1, width, c2)\par
\par
\b\fs28Example\b0\fs24\par
TEXTOUT("Hello",G1, 150, 200, 2, #FF0000, 150, #FFFFFF])\par
\par
\b\fs28Description\b0\fs24\par
Draws \i text\i0 using \i color\i0 c1 in the graphics \i G\i0 at position \i x\i0, \i y\i0 using font. Does not draw \i text\i0 larger than width in pixels and clears the background before drawing the \i text\i0 using \i color\i0 c2.\par
\par
\i G\i0 can be any of the graphics variables and is optional. The default is G0. This command returns the \i x\i0 coordinate of the pixel at the \i end\i0 of the \i text\i0 output.\par
\par
Source can be:\par
0: currently selected font on the Home Screen Settings, 1: small font 2: large font. Source is optional and if specified is the currently selected font in Home Settings.\par
\par
c1 can be any \i color\i0 specified as #RRGGBB. The default is black (#000000). Width is optional and if not specified, no clipping will occur.\par
\par
c2 can be any \i color\i0 specified as #RRGGBB. c2 is optional. If not specified, the background will not be cleared.
}