{
    "name": "Light",
    "type": "light",
    "colors": {
        "editor.background": "#FFFFFF",
        "editor.foreground": "#222222",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#5E5E5E"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#DD7700"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#BBBBBB"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#3366CC"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#666666"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#666666"
            }
        },
        {
            "scope": ["Numbers", "Strings", "Backquotes"],
            "settings": {
                "foreground": "#DD7700"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#DD7700"
            }
        }
    ]
}
