/// The MIT License (MIT)
///
/// Copyright (c) 2023-2025 Insoft.
///
/// Permission is hereby granted, free of charge, to any person obtaining a copy
/// of this software and associated documentation files (the "Software"), to deal
/// in the Software without restriction, including without limitation the rights
/// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
/// copies of the Software, and to permit persons to whom the Software is
/// furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in all
/// copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
/// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
/// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
/// SOFTWARE.

#ifndef MATRIX_PPLIB
#define MATRIX_PPLIB

alias @matrix::edit := EDITMAT;
alias @matrix::add::col := ADDCOL;
alias @matrix::add::row := ADDROW;
alias @matrix::delete::col := DELCOL;
alias @matrix::redim := REDIM;
alias @matrix::replace := REPLACE;
alias @matrix::scale := SCALE;
alias @matrix::scale::add := SCALEADD;
alias @matrix::sub := Sub;
alias @matrix::swap::col := SAWAPCOL;
alias @matrix::swap::row := SWAPROW;


#endif
