{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
ARC(G, x, y, r [ , a1, a2, c])\par
\par
\b\fs28Example\b0\fs24\par
ARC(0,0,60,0,π,RGB(255,0,0)) draws a red semicircle centered at (0,0), using the current window settings from Config. of graph, and a radius of 60 pixels. The semicircle is drawn counterclockwise, from 0 to π.\par
\par
\b\fs28Description\b0\fs24\par
Draws a circle or an arc on G, centered at point x, y, with radius r and color c starting at angle a1 and ending at angle a2.\par
\par
G can be any of the graphics variables and is optional. The default value is G0 and r is given in pixels.\par
\par
c is optional, and if not specified, black is used. It should be specified this way: #RRGGBB (in the same way a color is specified in HTML).\par
\par
a1 and a2 follow the current angle mode and are optional. The default is a complete circle.
}