{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
DIMGROB(G, w, h, [color]) or DIMGROB(G, w, h, list)\par
\par
`Descripción:`\par
\par
Establece las dimensiones de GROB G en w*h. Inicializa la gráfica G con un color o con los datos gráficos proporcionados en lista.\par
\par
Si el gráfico se inicializa utilizando datos gráficos, la lista es una lista de enteros. Cada entero, como se ve en base 16, describe un color cada 16 bits, en formato A1R5G5B5 (1 bit para el canal alfa y 5 bits para R, G y B).
}