{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
FILLPOLY_P([G],\{(x1, y1), (x2, y2),…(xn, yn)\}, Color, [alpha])\par
\par
\b\fs28Example\b0\fs24\par
FILLPOLY_P(G1,\{(20,20), (100, 20), (100, 100), (20, 100)\}, \{#FF0000, 128\}) draws a\par
square, 80 pixels on a side, near the topleft corner of the screen, using the color\par
purple and the transparency level 128.\par
\par
\b\fs28Description\b0\fs24\par
For the polygon defined by the list of points, fills the polygon with the color defined by the color\par
\par
RGB number. If alpha is provided as an integer between 0 and 255 inclusive, the polygon is drawn with the\par
\par
corresponding level of transparency. You can use a vector of points instead of a list; in this case,\par
\par
the points can be expressed as complex numbers.
}