{
    "name": "HP Prime",
    "type": "light",
    "colors": {
        "editor.background": "#FFFFFF",
        "editor.foreground": "#222222",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#E4F9FF"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#000000"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#048204"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#000080"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#000000"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#000000"
            }
        },
        {
            "scope": ["Numbers", "Strings", "Backquotes"],
            "settings": {
                "foreground": "#000000"
            }
        }
    ]
}
