{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
MAKEMAT(expression, rows, columns)\par
\par
### Example of use\par
\par
MAKEMAT(0,3,3)\par
\par
Returns a matrix of zeros 3 × 3 → [[0,0,0],[0,0,0],[0,0,0]]\par
\par
### MAKEMAT\par
\par
Create a matrix with rows x columns dimensions, using expressions to calculate each element. If the expression contains the variables I and J, the calculation of each element substitutes the current row number for I and the current column number for J. You can also create a vector by specifying the number of elements (e) instead of the number of rows and columns.
}