{
  "name": "PPL+",
  "scopeName": "source.swift",
  "patterns": [
    {
      "name": "Keywords",
      "match": "(?mi)\\b(alias|begin|end|return|kill|if|then|else|xor|or|and|not|case|default|iferr|ifte|for|from|step|downto|to|do|while|repeat|until|break|continue|export|const|local|key|var|endif|wend|next|switch|try|catch|catalog|private|dict|regex|dictionary)\\b"
    },
    {
      "name": "Functions",
      "match": "(?mi)[a-z]\\w*(::[a-z_]+)*(?= *\\()"
    },
    {
      "name": "Operators",
      "match": "[▶:=+\\-*/<>≠≤≥]+"
    },
    {
      "name": "Brackets",
      "match": "[{}()\\[\\]]+"
    },
    {
      "name": "Numbers",
      "match": "#[\\dA-F]+(:-?\\d+)?h|#\\d+(:-?\\d+)?d|#[0-7]+(:-?\\d+)?o|#[01]+(:-?\\d+)?b|\\b-?\\d+(\\.\\d+)?\\b"
    },
    {
      "name": "Strings",
      "match": "\".*\""
    },
    {
        "name": "Backquotes",
        "match": "`.*`"
    },
    {
        "name": "Preprocessor Statements",
        "match": "(?m)^\\s*#[a-z]{2}.+"
    },
    {
      "name": "Comments",
      "match": "//.*"
    }
  ]
}
