{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \b Syntax\b0\

\f1\b0\fs24 \
DIMGROB(\i \i G\i0\i0, w, h, [\i \i color\i0\i0]) or DIMGROB(\i \i G\i0\i0, w, h, \i \i list\i0\i0)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \b Description\b0
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Sets the dimensions of GROB \i G\i0 to w \'d7 h. Initializes the graphic \i G\i0 with a \i color\i0 or with the graphic data provided in a \i list\i0.\
\
If the graphic is initialized using graphic data, the \i list\i0 is a \i list\i0 of integers. Each integer, interpreted in hexadecimal, describes a \i color\i0 using 16 bits, in A1R5G5B5 format (1 bit for the alpha channel and 5 bits each for R, \i \i G\i0\i0, and B).}