{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Syntax\

\f1\b0\fs24 \
LEFT(
\f2\i str
\f1\i0 ,
\f2\i n
\f1\i0 )\
\

\f0\b\fs28 Example
\f1\b0\fs24 \
LEFT("MOMOGUMBO",3) returns "MOM"\
\

\f0\b\fs28 Description
\f1\b0\fs24 \
Returns the first 
\f2\i n 
\f1\i0 characters of the string 
\f2\i str
\f1\i0 . If 
\f2\i n
\f1\i0  DIM(
\f2\i str
\f1\i0 ) or 
\f2\i n 
\f1\i0 < 0, returns 
\f2\i str
\f1\i0 . If 
\f2\i n 
\f1\i0 == 0 returns the empty string.}