{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \b Syntax\b0\

\f1\b0\fs24 \
RGB(R, \i \i G\i0\i0, B, [A])\
\

\f0\b\fs28 \b Example\b0
\f1\b0\fs24 \
RGB(255,0,128) returns 16711808.\
RECT(RGB(0,0,255)) produces a blue screen\
LINE(0,0,8,8,RGB(0,255,0)) draws a green line\
\

\f0\b\fs28 \b Description\b0
\f1\b0\fs24 \
Returns an integer that can be used as the \i color\i0 parameter for a drawing function, based on the values of the red, green, and blue components (each from 0 to 255). If alpha is greater than 128, it returns the \i color\i0 marked as transparent. HP Prime does not support alpha channel blending.}