{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \b Syntax\b0\

\f1\b0\fs24 \
ROTATE(\i \i str\i0\i0,\i \i n\i0\i0)\
\

\f0\b\fs28 \b Example\b0
\f1\b0\fs24 \
ROTATE("12345",2) returns "34512"\
ROTATE("12345",1) returns "51234"\
ROTATE("12345",6) returns "12345"\
\

\f0\b\fs28 \b Description\b0
\f1\b0\fs24 \
Permutation of characters in the string \i str\i0. If 0 <= \i n\i0 < DIM(\i \i str\i0\i0), it moves \i n\i0 places to the left. If DIM(\i \i str\i0\i0) < \i n\i0 <= 1, it moves \i n\i0 places to the right. If \i n\i0 > DIM(\i \i str\i0\i0) or \i n\i0 < DIM(\i \i str\i0\i0), it returns \i str\i0.}