{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
SUBGROB_P(srcGRB [ ,\i \i x1\i0\i0, \i \i y1\i0\i0, \i \i x2\i0\i0, \i \i y2\i0\i0], \i \i trgtGRB\i0\i0)\par
\par
\b\fs28Example\b0\fs24\par
SUBGROB_P(G1, G4) will copy G1 into G4.\par
\par
\b\fs28Description\b0\fs24\par
Sets \i trgtGRB\i0 to be a copy of the area of srcGRB between the points \i x1\i0,\i y1\i0 and \i x2\i0,\i y2\i0.\par
\par
srcGRB can be any of the graphics variables and is optional. The default is G0.\par
\par
\i trgtGRB\i0 can be any of the graphics variables except G0.\par
\par
\i x2\i0, \i y2\i0 are optional and if not specified will be the bottom right of srcGRB.\par
\par
\i x1\i0, \i y1\i0 are optional and if not specified will be the top left of srcGRB.
}