{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
SUBGROB(srcGRB [,\i \i x1\i0\i0, \i \i y1\i0\i0, \i \i x2\i0\i0, \i \i y2\i0\i0], \i \i trgtGRB\i0\i0)\par
\par
\b\fs28Example\b0\fs24\par
SUBGROB(G1, G4) will copy G1 to G4.\par
\par
\b\fs28Description\b0\fs24\par
Sets \i trgtGRB\i0 to be a copy of the area of srcGRB between the points \i x1\i0,\i y1\i0 and \i x2\i0,\i y2\i0.\par
\par
srcGRB can be any of the graphic variables and is optional. The default value is G0.\par
\par
\i trgtGRB\i0 can be any of the graphic variables except G0.\par
\par
\i x2\i0, \i y2\i0 are optional, and if not specified, it will be the bottomright corner of srcGRB.\par
\par
\i x1\i0, \i y1\i0 are optional, and if not specified, it will be the topleft corner of srcGRB.
}