{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Syntax:\
AFilesB([\'93name\'94], [position, nb])\
\
Each HP Prime app can have any number of files associated with it. These files are sent with the app. AFilesB\
is the binary equivalent of the AFiles variable.\
\
Example:\
AFilesB returns the list of all files associated with an app.\
AFilesB(\'93name") returns the size of the file with the given name.\
AFilesB("name", position, [nb]) returns nb bytes read from the file with the given name,\
starting from position in the file (position starts at 0).\
AFilesB("name", position):= value or \{values...\} stores n bytes, starting at position, in the\
file with the given name.}