{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Syntax:\
AFiles([\'93name\'94]) returns the list of all these files.\
\
Each HP Prime app can have any number of files associated with it. These files are sent with the app. For\
example, if there is a file named icon.png associated with the app, then this file is used for the app icon in the\
Application Library.\
\
Example:\
AFiles(\'93name\'94) returns the list of all these files.\
AFiles("name") returns the contents of the file with the given name.\
AFiles("name") := object stores the object in the file with the given name.}