{
    "name": "Catalog",
    "type": "dark",
    "weight": "regular",
    "colors": {
        "editor.background": "#000000",
        "editor.foreground": "#FFFFFF",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#5E5E5E"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#68cf67"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#98999c"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#408ff7"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#CCCCCC"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#f09748"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#98999c"
            }
        },        {
            "scope": ["Numbers"],
            "settings": {
                "foreground": "#408ff7"
            }
        },
        {
            "scope": ["Strings"],
            "settings": {
                "foreground": "#68cf67"
            }
        },
        {
            "scope": ["Backquotes"],
            "settings": {
                "foreground": "#f09748"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#f09748"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#f09748"
            }
        },
        {
            "scope": ["Units"],
            "settings": {
                "foreground": "#ffffff"
            }
        }
    ]
}

