{
    "name": "Dark",
    "type": "dark",
    "weight": "regular",
    "colors": {
        "editor.background": "#1F1F24",
        "editor.foreground": "#FFFFFF",
        "editor.cursor": "#797979",
        "editor.selectionBackground": "#5E5E5E"
    },
    "lineNumberRuler": {
        "foreground": "#888888",
        "background": "#111111"
    },
    "window": {
        "background": "#1F1F24"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#FFCC00"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#3399FF"
            }
        },
        {
            "scope": ["Brackets"],
            "settings": {
                "foreground": "#CCCCCC"
            }
        },
        {
            "scope": ["Symbols"],
            "settings": {
                "foreground": "#44BBFF"
            }
        },
        {
            "scope": ["Operators"],
            "settings": {
                "foreground": "#CCCCCC"
            }
        },        {
            "scope": ["Numbers"],
            "settings": {
                "foreground": "#FFCC00"
            }
        },
        {
            "scope": ["Strings"],
            "settings": {
                "foreground": "#FFCC00"
            }
        },
        {
            "scope": ["Backquotes"],
            "settings": {
                "foreground": "#FFCC00"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#44BBFF"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#44BBFF"
            }
        },
        {
            "scope": ["Commands"],
            "settings": {
                "foreground": "#3399FF"
            }
        }
    ]
}
