{
    "name": "Maroon",
    "type": "light",
    "weight": "regular",
    "colors": {
        "editor.background": "#d0d0d0",
        "editor.foreground": "#202020",
        "editor.cursor": "#4B0000",
        "editor.selectionBackground": "#666666"
    },
    "lineNumberRuler": {
        "foreground": "#909090",
        "background": "#606060"
    },
    "window": {
        "background": "#4B0000"
    },
    "settings": {
        "background": "#000000",
        "default.color": "#4B0000",
        "done.color": "#808080"
    },
    "tokenColors": [
        {
            "scope": ["Preprocessor Statements"],
            "settings": {
                "foreground": "#404040"
            }
        },
        {
            "scope": ["Comments"],
            "settings": {
                "foreground": "#808080"
            }
        },
        {
            "scope": ["Keywords"],
            "settings": {
                "foreground": "#000000"
            }
        },
        {
            "scope": ["Brackets", "Symbols"],
            "settings": {
                "foreground": "#202020"
            }
        },
        {
            "scope": ["Operators", "Numbers"],
            "settings": {
                "foreground": "#606060"
            }
        },
        {
            "scope": ["Strings", "Backquotes"],
            "settings": {
                "foreground": "#800000"
            }
        },
        {
            "scope": ["Functions"],
            "settings": {
                "foreground": "#800000"
            }
        },
        {
            "scope": ["Namespace"],
            "settings": {
                "foreground": "#800000"
            }
        },
        {
            "scope": ["Units"],
            "settings": {
                "foreground": "#800000"
            }
        },
        {
            "scope": ["Commands"],
            "settings": {
                "foreground": "#4B0000"
            }
        }
    ]
}
