/// The MIT License (MIT)
///
/// Copyright (c) 2023-2025 Insoft.
///
/// Permission is hereby granted, free of charge, to any person obtaining a copy
/// of this software and associated documentation files (the "Software"), to deal
/// in the Software without restriction, including without limitation the rights
/// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
/// copies of the Software, and to permit persons to whom the Software is
/// furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in all
/// copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
/// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
/// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
/// SOFTWARE.


#ifndef HP_PPLIB
#define HP_PPLIB

alias @hp::glyph := HP.Glyph;
alias @hp::text := HP.Text;
alias @hp::zones::reset := HP.RZs;
alias @hp::zone::reset := HP.RZn;
alias @hp::zone::set := HP.SZs;
alias @hp::zone := HP.Zn;
alias @hp::event::wait := HP.EWait;
alias @hp::mouse::wait := HP.MWait;
alias @hp::mouse::clear := HP.MClr;
alias @hp::mouse::pt := HP.MPt;
alias @hp::menu::num := HP.Mn;

regex @`\bhp::mouse\.x` HP.ms[1,1]
regex @`\bhp::mouse\.y` HP.ms[1,2]
regex @`\bhp::mouse\.type` HP.ms[1,5]

regex @`\bhp::screen::store *\( *(G\d) *\)` SUBGROB(G0,$1)
regex @`\bhp::screen::restore *\( *(G\d) *\)` BLIT($1)
regex @`\bhp::screen::clear *\((.*)?\)` RECT($1)

regex @`\bhp::isKeyPressed *\(([\w.:]+)\)` IFTE(SIZE($1)==1,1,0)
regex @`\bhp::isMouseEvent *\(([\w.:]+)\)` IFTE(SIZE($1)>1,1,0)

#endif
