{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Syntax\

\f1\b0\fs24 \
INSTRING(str1,str2)\
\

\f0\b\fs28 Example
\f1\b0\fs24 \
INSTRING("vanilla", "van") returns 1\
INSTRING("banana", "na") returns 3\
INSTRING("ab", "abc") returns 0\
\

\f0\b\fs28 Description
\f1\b0\fs24 \
Returns the index of the first occurrence of str2 in str1. Returns 0 if str2 is not present in str1. Note that the first character in a string is at position 1.}