{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Syntax\

\f1\b0\fs24 \
ROTATE(str,n)\
\

\f0\b\fs28 Example
\f1\b0\fs24 \
ROTATE("12345",2) returns "34512"\
ROTATE("12345",1) returns "51234"\
ROTATE("12345",6) returns "12345"\
\

\f0\b\fs28 Description
\f1\b0\fs24 \
Permutation of characters in the string str. If 0 <= n < DIM(str), it moves n places to the left. If DIM(str) < n <= 1, it moves n places to the right. If n > DIM(str) or n < DIM(str), it returns str.}