{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
TEXTOUT_P(text, [G], x, y ,source, c1, width, c2)\par
\par
\b\fs28Example\b0\fs24\par
TEXTOUT_P("Hello",G1, 150, 200, 2, #FF0000, 150, #FFFFFF])\par
\par
\b\fs28Description\b0\fs24\par
Draws text using color c1 in the graphics G at position x, y using font. Does not draw text larger than width in pixels and clears the background before drawing the text using color c2.\par
\par
G can be any of the graphics variables and is optional. The default is G0. This command returns the x coordinate of the pixel at the end of the text output.\par
\par
Source can be:\par
0: currently selected font on the Home Screen Settings, 1: small font 2: large font. Source is optional and if specified is the currently selected font in Home Settings.\par
\par
c1 can be any color specified as #RRGGBB. The default is black (#000000). Width is optional and if not specified, no clipping will occur.\par
\par
c2 can be any color specified as #RRGGBB. c2 is optional. If not specified, the background will not be cleared.
}