{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil System;}}
\f0\fs24
\b\fs32Syntax\par\b0\fs24\par
TRIANGLE_P([G], x1, y1, x2, y2, x3, y3, c1, [c2, c3], [alpha], ["StringZ", z1, z2, z3])\par
\par
\b\fs28Example\b0\fs24\par
RECT();\par
TRIANGLE_P(40,20,120,100,40,100,RGB(128,0,255),128);\par
WAIT();\par
TRIANGLE_P(\{265,145,RGB(128,0,255),90\},\{240,220,RGB(255,200,50),100\},\{195,157,RGB(196,0,0),128\});\par
WAIT();\par
\par
\b\fs28Description\b0\fs24\par
Draws a triangle between the specified pixel coordinate points in the graphics using the specified color and transparency (0 ≤ Alpha ≤ 255). If 3 colors are specified, it blends the colors between the vertices.\par
\par
The following form of TRIANGLE allows for the visualization of multiple triangles at once.\par
\par
This is primarily used if you have a set of vertices and want to display them all at once.\par
\par
The first 2 arrays indicate the x/y coordinates and the colors of each point. TRIANGLE_P will draw 1 quadrilateral for each set of 4 adjacent vertices and blend the colors associated with the 4 points.\par
\par
If a z projection array is provided, for each point, this array is multiplied by the vector [x,y,z,1] to create the x,y viewing coordinates.\par
\par
If zcode is a list containing 3 real numbers \{ ex, ey, ez \} then x,y are further modified making x=ez/z*xex and y=ez/z*yey creating a perspective projection.\par
\par
If zstring is provided, z clipping will occur using the z value (see below).\par
\par
If zcode="N" or is a list starting with "N", then each z is normalized between 0 and 255.
}